# love4animals

./: Love4Animals.slnx  README.md
Love4Animals/: Dockerfile  Love4Animals.csproj  Love4Animals.http  Love4Animals.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  love4animals.db
Love4Animals/Controllers/: CampaignController.cs  DonationController.cs  PublicationController.cs  UserController.cs  WeatherForecastController.cs
Love4Animals/Data/: AppDbContext.cs
Love4Animals/Dtos/: CreatUserDto.cs  CreateCampaignDto.cs  CreateCommentDto.cs  CreateDonationDto.cs  CreatePublicationDto.cs  GetCampaignDto.cs  GetCommentDto.cs  GetDonationDto.cs  GetPublicationDto.cs  GetUserDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateCampaignDto.cs  UpdateCommentDto.cs  UpdateDonationDto.cs  UpdatePublicationDto.cs  UpdateUserDto.cs  UpdateUserDtop.cs
Love4Animals/Interfaces/: ICampaignService.cs  IDonationRepository.cs  IDonationService.cs  IJwtService.cs  IPublicationRepository.cs  IPublicationService.cs  IUserRepository.cs  IUserService.cs
Love4Animals/Migrations/: 20260430222643_InitialCreate.Designer.cs  20260430222643_InitialCreate.cs  20260430230229_AddPublicationsDonationsComments.Designer.cs  20260430230229_AddPublicationsDonationsComments.cs  20260521203026_AddPasswordHashToUser.Designer.cs  20260521203026_AddPasswordHashToUser.cs  20260521224127_MigrateToPostgres.Designer.cs  20260521224127_MigrateToPostgres.cs  AppDbContextModelSnapshot.cs
Love4Animals/Models/: Campaign.cs  Comment.cs  Donation.cs  Publication.cs  PublicationCampaign.cs  (+2 more)
(+9 files in other folders)
